delimiter => ","

Format: Label, Type, [optional: type args]
new Format: Type, Label, [Optional: type args]

[Type]
->Feed
e.g. "feed, U1, 200"
->Schedule
e.g. "schedule, U2"
->Amount (of feed left, query)
e.g. "amount, Articuno"
->Species
e.g. "species, Zapdos"
->Show data
e.g. "show data, Moltres"
->field units
e.g. "field units"
->fish sample
e.g. "fish sample, Articuno, size, weight"
->Rename
--->,Label,[name]
e.g. "rename, U1, label, new label"
--->,Species,[name]
e.g. "rename, U1, species, new species"

[Label]
